# ------------------------------------------------------------------------------
# STAGE 1: Build & Publish (Using .NET 6 SDK)
# ------------------------------------------------------------------------------
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /build

# Install dependencies required to build the Native RandomX libraries (C++)
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    build-essential \
    libssl-dev \
    pkg-config \
    libboost-all-dev \
    libsodium-dev \
    libzmq3-dev \
    git

# Clone the repo
RUN git clone https://github.com/oliverw/miningcore.git miningcore_src

# Set working directory to the specific PROJECT folder
WORKDIR /build/miningcore_src/src/Miningcore

# Restore dependencies
RUN dotnet restore

# Build and Publish (Release mode)
# Note: We removed the '--framework net8.0' flag so it builds naturally
RUN dotnet publish -c Release -o /app/publish

# ------------------------------------------------------------------------------
# STAGE 2: Runtime (Using .NET 6 Runtime)
# ------------------------------------------------------------------------------
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
WORKDIR /app

# Install runtime dependencies for Monero/RandomX
# We install 'libsodium23' if available, or fallback to standard libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsodium-dev \
    libzmq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled app from Stage 1
COPY --from=build /app/publish .

# Create a directory for configuration
RUN mkdir -p /app/config

# Expose ports
EXPOSE 4000
EXPOSE 3333 3334

# Entry point
ENTRYPOINT ["dotnet", "Miningcore.dll", "-c", "/app/config/config.json"]