# ------------------------------------------------------------------------------
# STAGE 1: Build & Publish
# ------------------------------------------------------------------------------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /build

# Install dependencies required to build the Native RandomX libraries (C++)
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    build-essential \
    libssl-dev \
    pkg-config \
    libboost-all-dev \
    libsodium-dev \
    libzmq3-dev \
    git

# Clone the repo into a known folder 'miningcore_src'
RUN git clone https://github.com/oliverw/miningcore.git miningcore_src

# Set working directory to the specific PROJECT folder
WORKDIR /build/miningcore_src/src/Miningcore

# ------------------------------------------------------------------------------
# HOT-FIX: Upgrade Project to .NET 8.0 (Security Hardening)
# The original code targets net6.0 (EOL). We force-upgrade it to net8.0 here.
# ------------------------------------------------------------------------------
RUN sed -i 's/net6.0/net8.0/g' Miningcore.csproj

# Restore dependencies (Now it will see net8.0 because of the fix above)
RUN dotnet restore

# Build and Publish (Release mode) - explicitly asking for net8.0
RUN dotnet publish -c Release --framework net8.0 -o /app/publish

# ------------------------------------------------------------------------------
# STAGE 2: Runtime
# ------------------------------------------------------------------------------
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Install runtime dependencies for Monero/RandomX
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsodium23 \
    libzmq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled app from Stage 1
COPY --from=build /app/publish .

# Create a directory for configuration
RUN mkdir -p /app/config

# Expose ports
EXPOSE 4000
EXPOSE 3333 3334

# Entry point
ENTRYPOINT ["dotnet", "Miningcore.dll", "-c", "/app/config/config.json"]