ergo {
  node {
    mining = true

    stateType = "utxo"
    verifyTransactions = true
    blocksToKeep = -1

    utxo {
      utxoBootstrap = false
      storingUtxoSnapshots = 0
    }
  }

  chain {
    reemission {
      checkReemissionRules = true
    }
  }
}

scorex {
  network {
    nodeName = "my-ergo-pool-node"

    knownPeers = [
      "213.239.193.208:9030",
      "159.65.11.55:9030",
      "165.227.26.175:9030",
      "159.89.116.15:9030"
    ]
  }

  restApi {
    bindAddress = "0.0.0.0:9053"
    apiKeyHash = "bd84c791448203dd366913275d7abf99d164c38535136e07b2bb0f510393f5ca"
  }
}